{
  "name": "guiteixeira",
  "version": "1.4.5",
  "description": "A personal card for guilherme (@ggteixeira)",
  "main": "./bin/card.js",
  "type": "module",
  "bin": {
    "guilherme": "bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggteixeira/card.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "boxen": "^6.2.1",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "bugs": {
    "url": "https://github.com/ggteixeira/card/issues"
  },
  "homepage": "https://guiteixeira.dev",
  "author": "Guilherme Teixeira <hello@guiteixeira.dev> (https://guiteixeira.dev)"
}
